# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:59:08  April 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IITB-RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY "IITB-RISC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:59:08  APRIL 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_8to1_1b.vhd"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_4to1_16b.vhd"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_2to1_16b.vhd"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_2to1_3b.vhd"
set_global_assignment -name VHDL_FILE state_control.vhdl
set_global_assignment -name VHDL_FILE IITB_RISC.vhdl
set_global_assignment -name VHDL_FILE exec_unit.vhdl
set_global_assignment -name VHDL_FILE "Datapath-Components/sign_extend_9_16.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/sign_extend_6_16.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/shifter7.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/reg_file.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/reg.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/memory.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/inverter_16.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/CCR.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/ALU.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_4to1_3b.vhd"
set_global_assignment -name VHDL_FILE "Datapath-Components/mux_8to1_16b.vhd"
set_global_assignment -name VHDL_FILE "Datapath-Components/count_reg.vhdl"
set_global_assignment -name VHDL_FILE "Datapath-Components/demux_2to1_16b.vhd"