|IITB_RISC
clock => exec_unit:Datapath.clock
clock => state_control:FSM_control.clk
reset => exec_unit:Datapath.reset
reset => state_control:FSM_control.reset


|IITB_RISC|exec_unit:Datapath
fsm_op => mux_2to1_1b:opmux.x1
alu_a_s => mux_2to1_16b:Aalu_mux.sel
alu_b_s0 => mux_4to1_16b:Balu_mux.sel[0]
alu_b_s1 => mux_4to1_16b:Balu_mux.sel[1]
alu_c => mux_2to1_1b:opmux.sel
inv_en => inverter_16:inv1.en
inv_s => mux_2to1_16b:inv_mux.sel
c_en => CCR:flag_unit.C_en
z_en => CCR:flag_unit.Z_en
t1_en => reg:t1_block.en
t2_en => reg:t2_block.en
ir_en => reg:ir.en
RF_we => reg_file:RegisterFile.write_en
din_s0 => mux_4to1_16b:din_mux.sel[0]
din_s1 => mux_4to1_16b:din_mux.sel[1]
LS_e => mux_2to1_3b:ain_mux.sel
ain_s0 => mux_4to1_3b:rg_mux.sel[0]
ain_s1 => mux_4to1_3b:rg_mux.sel[1]
ao1_s => mux_2to1_3b:ao1_mux.sel
ao2_s => mux_2to1_3b:ao2_mux.sel
dout_en => reg:store_reg.en
mem_s => demux_2to1_16b:mem_demux.sel
mem_wr_en => memory:memory_block.wr_en
mem_a_sel => mux_2to1_16b:mem_a_mux.sel
count_rst => Count_reg:count.count_rst
inc_sig => Count_reg:count.inc_sig
clock => reg:store_reg.clock
clock => memory:memory_block.clock
clock => reg:t1_block.clock
clock => CCR:flag_unit.clock
clock => reg:ir.clock
clock => reg:t2_block.clock
clock => reg_file:RegisterFile.clk
reset => reg:store_reg.reset
reset => reg:t1_block.reset
reset => CCR:flag_unit.reset
reset => reg:ir.reset
reset => reg:t2_block.reset
reset => reg_file:RegisterFile.reset
c <= CCR:flag_unit.C
z <= CCR:flag_unit.Z
ov <= Count_reg:count.y[3]
LS <= mux_8to1_1b:LSbit.y
ire_instr[0] <= reg:ir.dout[0]
ire_instr[1] <= reg:ir.dout[1]
ire_instr[2] <= reg:ir.dout[2]
ire_instr[3] <= reg:ir.dout[3]
ire_instr[4] <= reg:ir.dout[4]
ire_instr[5] <= reg:ir.dout[5]
ire_instr[6] <= reg:ir.dout[6]
ire_instr[7] <= reg:ir.dout[7]
ire_instr[8] <= reg:ir.dout[8]
ire_instr[9] <= reg:ir.dout[9]
ire_instr[10] <= reg:ir.dout[10]
ire_instr[11] <= reg:ir.dout[11]
ire_instr[12] <= reg:ir.dout[12]
ire_instr[13] <= reg:ir.dout[13]
ire_instr[14] <= reg:ir.dout[14]
ire_instr[15] <= reg:ir.dout[15]


|IITB_RISC|exec_unit:Datapath|reg:store_reg
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_16b:mem_a_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|memory:memory_block
clock => memory_block~23.CLK
clock => memory_block~0.CLK
clock => memory_block~1.CLK
clock => memory_block~2.CLK
clock => memory_block~3.CLK
clock => memory_block~4.CLK
clock => memory_block~5.CLK
clock => memory_block~6.CLK
clock => memory_block~7.CLK
clock => memory_block~8.CLK
clock => memory_block~9.CLK
clock => memory_block~10.CLK
clock => memory_block~11.CLK
clock => memory_block~12.CLK
clock => memory_block~13.CLK
clock => memory_block~14.CLK
clock => memory_block~15.CLK
clock => memory_block~16.CLK
clock => memory_block~17.CLK
clock => memory_block~18.CLK
clock => memory_block~19.CLK
clock => memory_block~20.CLK
clock => memory_block~21.CLK
clock => memory_block~22.CLK
clock => memory_block.CLK0
din[0] => memory_block~22.DATAIN
din[0] => memory_block.DATAIN
din[1] => memory_block~21.DATAIN
din[1] => memory_block.DATAIN1
din[2] => memory_block~20.DATAIN
din[2] => memory_block.DATAIN2
din[3] => memory_block~19.DATAIN
din[3] => memory_block.DATAIN3
din[4] => memory_block~18.DATAIN
din[4] => memory_block.DATAIN4
din[5] => memory_block~17.DATAIN
din[5] => memory_block.DATAIN5
din[6] => memory_block~16.DATAIN
din[6] => memory_block.DATAIN6
din[7] => memory_block~15.DATAIN
din[7] => memory_block.DATAIN7
din[8] => memory_block~14.DATAIN
din[8] => memory_block.DATAIN8
din[9] => memory_block~13.DATAIN
din[9] => memory_block.DATAIN9
din[10] => memory_block~12.DATAIN
din[10] => memory_block.DATAIN10
din[11] => memory_block~11.DATAIN
din[11] => memory_block.DATAIN11
din[12] => memory_block~10.DATAIN
din[12] => memory_block.DATAIN12
din[13] => memory_block~9.DATAIN
din[13] => memory_block.DATAIN13
din[14] => memory_block~8.DATAIN
din[14] => memory_block.DATAIN14
din[15] => memory_block~7.DATAIN
din[15] => memory_block.DATAIN15
mem_a[0] => memory_block~6.DATAIN
mem_a[0] => memory_block.WADDR
mem_a[0] => memory_block.RADDR
mem_a[1] => memory_block~5.DATAIN
mem_a[1] => memory_block.WADDR1
mem_a[1] => memory_block.RADDR1
mem_a[2] => memory_block~4.DATAIN
mem_a[2] => memory_block.WADDR2
mem_a[2] => memory_block.RADDR2
mem_a[3] => memory_block~3.DATAIN
mem_a[3] => memory_block.WADDR3
mem_a[3] => memory_block.RADDR3
mem_a[4] => memory_block~2.DATAIN
mem_a[4] => memory_block.WADDR4
mem_a[4] => memory_block.RADDR4
mem_a[5] => memory_block~1.DATAIN
mem_a[5] => memory_block.WADDR5
mem_a[5] => memory_block.RADDR5
mem_a[6] => memory_block~0.DATAIN
mem_a[6] => memory_block.WADDR6
mem_a[6] => memory_block.RADDR6
mem_a[7] => ~NO_FANOUT~
mem_a[8] => ~NO_FANOUT~
mem_a[9] => ~NO_FANOUT~
mem_a[10] => ~NO_FANOUT~
mem_a[11] => ~NO_FANOUT~
mem_a[12] => ~NO_FANOUT~
mem_a[13] => ~NO_FANOUT~
mem_a[14] => ~NO_FANOUT~
mem_a[15] => ~NO_FANOUT~
wr_en => memory_block~23.DATAIN
wr_en => memory_block.WE
dout[0] <= memory_block.DATAOUT
dout[1] <= memory_block.DATAOUT1
dout[2] <= memory_block.DATAOUT2
dout[3] <= memory_block.DATAOUT3
dout[4] <= memory_block.DATAOUT4
dout[5] <= memory_block.DATAOUT5
dout[6] <= memory_block.DATAOUT6
dout[7] <= memory_block.DATAOUT7
dout[8] <= memory_block.DATAOUT8
dout[9] <= memory_block.DATAOUT9
dout[10] <= memory_block.DATAOUT10
dout[11] <= memory_block.DATAOUT11
dout[12] <= memory_block.DATAOUT12
dout[13] <= memory_block.DATAOUT13
dout[14] <= memory_block.DATAOUT14
dout[15] <= memory_block.DATAOUT15


|IITB_RISC|exec_unit:Datapath|demux_2to1_16b:mem_demux
x[0] => y0.DATAB
x[0] => y1.DATAA
x[1] => y0.DATAB
x[1] => y1.DATAA
x[2] => y0.DATAB
x[2] => y1.DATAA
x[3] => y0.DATAB
x[3] => y1.DATAA
x[4] => y0.DATAB
x[4] => y1.DATAA
x[5] => y0.DATAB
x[5] => y1.DATAA
x[6] => y0.DATAB
x[6] => y1.DATAA
x[7] => y0.DATAB
x[7] => y1.DATAA
x[8] => y0.DATAB
x[8] => y1.DATAA
x[9] => y0.DATAB
x[9] => y1.DATAA
x[10] => y0.DATAB
x[10] => y1.DATAA
x[11] => y0.DATAB
x[11] => y1.DATAA
x[12] => y0.DATAB
x[12] => y1.DATAA
x[13] => y0.DATAB
x[13] => y1.DATAA
x[14] => y0.DATAB
x[14] => y1.DATAA
x[15] => y0.DATAB
x[15] => y1.DATAA
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y0.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
sel => y1.OUTPUTSELECT
y0[0] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[11] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[12] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[13] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[14] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[15] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|reg:t1_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|ALU:ALunit
alu_a[0] => Add0.IN16
alu_a[0] => c.IN0
alu_a[1] => Add0.IN15
alu_a[1] => c.IN0
alu_a[2] => Add0.IN14
alu_a[2] => c.IN0
alu_a[3] => Add0.IN13
alu_a[3] => c.IN0
alu_a[4] => Add0.IN12
alu_a[4] => c.IN0
alu_a[5] => Add0.IN11
alu_a[5] => c.IN0
alu_a[6] => Add0.IN10
alu_a[6] => c.IN0
alu_a[7] => Add0.IN9
alu_a[7] => c.IN0
alu_a[8] => Add0.IN8
alu_a[8] => c.IN0
alu_a[9] => Add0.IN7
alu_a[9] => c.IN0
alu_a[10] => Add0.IN6
alu_a[10] => c.IN0
alu_a[11] => Add0.IN5
alu_a[11] => c.IN0
alu_a[12] => Add0.IN4
alu_a[12] => c.IN0
alu_a[13] => Add0.IN3
alu_a[13] => c.IN0
alu_a[14] => Add0.IN2
alu_a[14] => c.IN0
alu_a[15] => Add0.IN1
alu_a[15] => c.IN0
alu_b[0] => Add0.IN32
alu_b[0] => c.IN1
alu_b[1] => Add0.IN31
alu_b[1] => c.IN1
alu_b[2] => Add0.IN30
alu_b[2] => c.IN1
alu_b[3] => Add0.IN29
alu_b[3] => c.IN1
alu_b[4] => Add0.IN28
alu_b[4] => c.IN1
alu_b[5] => Add0.IN27
alu_b[5] => c.IN1
alu_b[6] => Add0.IN26
alu_b[6] => c.IN1
alu_b[7] => Add0.IN25
alu_b[7] => c.IN1
alu_b[8] => Add0.IN24
alu_b[8] => c.IN1
alu_b[9] => Add0.IN23
alu_b[9] => c.IN1
alu_b[10] => Add0.IN22
alu_b[10] => c.IN1
alu_b[11] => Add0.IN21
alu_b[11] => c.IN1
alu_b[12] => Add0.IN20
alu_b[12] => c.IN1
alu_b[13] => Add0.IN19
alu_b[13] => c.IN1
alu_b[14] => Add0.IN18
alu_b[14] => c.IN1
alu_b[15] => Add0.IN17
alu_b[15] => c.IN1
op_code => c[16].OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c_out$latch.LATCH_ENABLE
alu_out[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_1b:opmux
x0 => y.DATAB
x1 => y.DATAA
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|CCR:flag_unit
clock => Z~reg0.CLK
clock => C~reg0.CLK
reset => Z~reg0.ACLR
reset => C~reg0.ACLR
C_en => Z~reg0.ENA
C_en => C~reg0.ENA
Z_en => Z.OUTPUTSELECT
C_in => C~reg0.DATAIN
Z_in => Z.DATAB
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_16b:Aalu_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_4to1_16b:Balu_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_16b:inv_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|inverter_16:inv1
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
en => dout.IN0
din[0] => dout.IN1
din[1] => dout.IN1
din[2] => dout.IN1
din[3] => dout.IN1
din[4] => dout.IN1
din[5] => dout.IN1
din[6] => dout.IN1
din[7] => dout.IN1
din[8] => dout.IN1
din[9] => dout.IN1
din[10] => dout.IN1
din[11] => dout.IN1
din[12] => dout.IN1
din[13] => dout.IN1
din[14] => dout.IN1
din[15] => dout.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|sign_extend_6_16:sign_ex6_16
ir_5_0[0] => dout[0].DATAIN
ir_5_0[1] => dout[1].DATAIN
ir_5_0[2] => dout[2].DATAIN
ir_5_0[3] => dout[3].DATAIN
ir_5_0[4] => dout[4].DATAIN
ir_5_0[5] => dout[6].DATAIN
ir_5_0[5] => dout[5].DATAIN
ir_5_0[5] => dout[15].DATAIN
ir_5_0[5] => dout[14].DATAIN
ir_5_0[5] => dout[13].DATAIN
ir_5_0[5] => dout[12].DATAIN
ir_5_0[5] => dout[11].DATAIN
ir_5_0[5] => dout[10].DATAIN
ir_5_0[5] => dout[9].DATAIN
ir_5_0[5] => dout[8].DATAIN
ir_5_0[5] => dout[7].DATAIN
dout[0] <= ir_5_0[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ir_5_0[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ir_5_0[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ir_5_0[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ir_5_0[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|sign_extend_9_16:sign_ex9_16
ir_8_0[0] => dout[0].DATAIN
ir_8_0[1] => dout[1].DATAIN
ir_8_0[2] => dout[2].DATAIN
ir_8_0[3] => dout[3].DATAIN
ir_8_0[4] => dout[4].DATAIN
ir_8_0[5] => dout[5].DATAIN
ir_8_0[6] => dout[6].DATAIN
ir_8_0[7] => dout[9].DATAIN
ir_8_0[7] => dout[7].DATAIN
ir_8_0[7] => dout[15].DATAIN
ir_8_0[7] => dout[14].DATAIN
ir_8_0[7] => dout[13].DATAIN
ir_8_0[7] => dout[12].DATAIN
ir_8_0[7] => dout[11].DATAIN
ir_8_0[7] => dout[10].DATAIN
ir_8_0[8] => dout[8].DATAIN
dout[0] <= ir_8_0[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ir_8_0[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ir_8_0[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ir_8_0[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ir_8_0[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ir_8_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ir_8_0[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ir_8_0[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|reg:ir
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|reg:t2_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|reg_file:RegisterFile
do1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
do1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
do1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
do1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
do1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
do1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
do1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
do1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
do1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
do1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
do1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
do1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
do1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
do1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
do1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
do1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
do2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
do2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
do2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
do2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
do2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
do2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
do2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
do2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
do2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
do2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
do2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
do2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
do2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
do2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
do2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
do2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
write_en => registers[7][0].ENA
write_en => registers[7][1].ENA
write_en => registers[7][2].ENA
write_en => registers[7][3].ENA
write_en => registers[7][4].ENA
write_en => registers[7][5].ENA
write_en => registers[7][6].ENA
write_en => registers[7][7].ENA
write_en => registers[7][8].ENA
write_en => registers[7][9].ENA
write_en => registers[7][10].ENA
write_en => registers[7][11].ENA
write_en => registers[7][12].ENA
write_en => registers[7][13].ENA
write_en => registers[7][14].ENA
write_en => registers[7][15].ENA
write_en => registers[6][0].ENA
write_en => registers[6][1].ENA
write_en => registers[6][2].ENA
write_en => registers[6][3].ENA
write_en => registers[6][4].ENA
write_en => registers[6][5].ENA
write_en => registers[6][6].ENA
write_en => registers[6][7].ENA
write_en => registers[6][8].ENA
write_en => registers[6][9].ENA
write_en => registers[6][10].ENA
write_en => registers[6][11].ENA
write_en => registers[6][12].ENA
write_en => registers[6][13].ENA
write_en => registers[6][14].ENA
write_en => registers[6][15].ENA
write_en => registers[5][0].ENA
write_en => registers[5][1].ENA
write_en => registers[5][2].ENA
write_en => registers[5][3].ENA
write_en => registers[5][4].ENA
write_en => registers[5][5].ENA
write_en => registers[5][6].ENA
write_en => registers[5][7].ENA
write_en => registers[5][8].ENA
write_en => registers[5][9].ENA
write_en => registers[5][10].ENA
write_en => registers[5][11].ENA
write_en => registers[5][12].ENA
write_en => registers[5][13].ENA
write_en => registers[5][14].ENA
write_en => registers[5][15].ENA
write_en => registers[4][0].ENA
write_en => registers[4][1].ENA
write_en => registers[4][2].ENA
write_en => registers[4][3].ENA
write_en => registers[4][4].ENA
write_en => registers[4][5].ENA
write_en => registers[4][6].ENA
write_en => registers[4][7].ENA
write_en => registers[4][8].ENA
write_en => registers[4][9].ENA
write_en => registers[4][10].ENA
write_en => registers[4][11].ENA
write_en => registers[4][12].ENA
write_en => registers[4][13].ENA
write_en => registers[4][14].ENA
write_en => registers[4][15].ENA
write_en => registers[3][0].ENA
write_en => registers[3][1].ENA
write_en => registers[3][2].ENA
write_en => registers[3][3].ENA
write_en => registers[3][4].ENA
write_en => registers[3][5].ENA
write_en => registers[3][6].ENA
write_en => registers[3][7].ENA
write_en => registers[3][8].ENA
write_en => registers[3][9].ENA
write_en => registers[3][10].ENA
write_en => registers[3][11].ENA
write_en => registers[3][12].ENA
write_en => registers[3][13].ENA
write_en => registers[3][14].ENA
write_en => registers[3][15].ENA
write_en => registers[2][0].ENA
write_en => registers[2][1].ENA
write_en => registers[2][2].ENA
write_en => registers[2][3].ENA
write_en => registers[2][4].ENA
write_en => registers[2][5].ENA
write_en => registers[2][6].ENA
write_en => registers[2][7].ENA
write_en => registers[2][8].ENA
write_en => registers[2][9].ENA
write_en => registers[2][10].ENA
write_en => registers[2][11].ENA
write_en => registers[2][12].ENA
write_en => registers[2][13].ENA
write_en => registers[2][14].ENA
write_en => registers[2][15].ENA
write_en => registers[1][0].ENA
write_en => registers[1][1].ENA
write_en => registers[1][2].ENA
write_en => registers[1][3].ENA
write_en => registers[1][4].ENA
write_en => registers[1][5].ENA
write_en => registers[1][6].ENA
write_en => registers[1][7].ENA
write_en => registers[1][8].ENA
write_en => registers[1][9].ENA
write_en => registers[1][10].ENA
write_en => registers[1][11].ENA
write_en => registers[1][12].ENA
write_en => registers[1][13].ENA
write_en => registers[1][14].ENA
write_en => registers[1][15].ENA
write_en => registers[0][0].ENA
write_en => registers[0][1].ENA
write_en => registers[0][2].ENA
write_en => registers[0][3].ENA
write_en => registers[0][4].ENA
write_en => registers[0][5].ENA
write_en => registers[0][6].ENA
write_en => registers[0][7].ENA
write_en => registers[0][8].ENA
write_en => registers[0][9].ENA
write_en => registers[0][10].ENA
write_en => registers[0][11].ENA
write_en => registers[0][12].ENA
write_en => registers[0][13].ENA
write_en => registers[0][14].ENA
write_en => registers[0][15].ENA
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[7][8].ACLR
reset => registers[7][9].ACLR
reset => registers[7][10].ACLR
reset => registers[7][11].ACLR
reset => registers[7][12].ACLR
reset => registers[7][13].ACLR
reset => registers[7][14].ACLR
reset => registers[7][15].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[6][8].ACLR
reset => registers[6][9].ACLR
reset => registers[6][10].ACLR
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].ACLR
reset => registers[6][14].ACLR
reset => registers[6][15].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].ACLR
reset => registers[4][14].ACLR
reset => registers[4][15].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[3][8].ACLR
reset => registers[3][9].ACLR
reset => registers[3][10].ACLR
reset => registers[3][11].ACLR
reset => registers[3][12].ACLR
reset => registers[3][13].ACLR
reset => registers[3][14].ACLR
reset => registers[3][15].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[0][8].ACLR
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR
ao1[0] => Mux0.IN2
ao1[0] => Mux1.IN2
ao1[0] => Mux2.IN2
ao1[0] => Mux3.IN2
ao1[0] => Mux4.IN2
ao1[0] => Mux5.IN2
ao1[0] => Mux6.IN2
ao1[0] => Mux7.IN2
ao1[0] => Mux8.IN2
ao1[0] => Mux9.IN2
ao1[0] => Mux10.IN2
ao1[0] => Mux11.IN2
ao1[0] => Mux12.IN2
ao1[0] => Mux13.IN2
ao1[0] => Mux14.IN2
ao1[0] => Mux15.IN2
ao1[0] => Mux16.IN2
ao1[0] => Mux17.IN2
ao1[0] => Mux18.IN2
ao1[0] => Mux19.IN2
ao1[0] => Mux20.IN2
ao1[0] => Mux21.IN2
ao1[0] => Mux22.IN2
ao1[0] => Mux23.IN2
ao1[0] => Mux24.IN2
ao1[0] => Mux25.IN2
ao1[0] => Mux26.IN2
ao1[0] => Mux27.IN2
ao1[0] => Mux28.IN2
ao1[0] => Mux29.IN2
ao1[0] => Mux30.IN2
ao1[0] => Mux31.IN2
ao1[1] => Mux0.IN1
ao1[1] => Mux1.IN1
ao1[1] => Mux2.IN1
ao1[1] => Mux3.IN1
ao1[1] => Mux4.IN1
ao1[1] => Mux5.IN1
ao1[1] => Mux6.IN1
ao1[1] => Mux7.IN1
ao1[1] => Mux8.IN1
ao1[1] => Mux9.IN1
ao1[1] => Mux10.IN1
ao1[1] => Mux11.IN1
ao1[1] => Mux12.IN1
ao1[1] => Mux13.IN1
ao1[1] => Mux14.IN1
ao1[1] => Mux15.IN1
ao1[1] => Mux16.IN1
ao1[1] => Mux17.IN1
ao1[1] => Mux18.IN1
ao1[1] => Mux19.IN1
ao1[1] => Mux20.IN1
ao1[1] => Mux21.IN1
ao1[1] => Mux22.IN1
ao1[1] => Mux23.IN1
ao1[1] => Mux24.IN1
ao1[1] => Mux25.IN1
ao1[1] => Mux26.IN1
ao1[1] => Mux27.IN1
ao1[1] => Mux28.IN1
ao1[1] => Mux29.IN1
ao1[1] => Mux30.IN1
ao1[1] => Mux31.IN1
ao1[2] => Mux0.IN0
ao1[2] => Mux1.IN0
ao1[2] => Mux2.IN0
ao1[2] => Mux3.IN0
ao1[2] => Mux4.IN0
ao1[2] => Mux5.IN0
ao1[2] => Mux6.IN0
ao1[2] => Mux7.IN0
ao1[2] => Mux8.IN0
ao1[2] => Mux9.IN0
ao1[2] => Mux10.IN0
ao1[2] => Mux11.IN0
ao1[2] => Mux12.IN0
ao1[2] => Mux13.IN0
ao1[2] => Mux14.IN0
ao1[2] => Mux15.IN0
ao1[2] => Mux16.IN0
ao1[2] => Mux17.IN0
ao1[2] => Mux18.IN0
ao1[2] => Mux19.IN0
ao1[2] => Mux20.IN0
ao1[2] => Mux21.IN0
ao1[2] => Mux22.IN0
ao1[2] => Mux23.IN0
ao1[2] => Mux24.IN0
ao1[2] => Mux25.IN0
ao1[2] => Mux26.IN0
ao1[2] => Mux27.IN0
ao1[2] => Mux28.IN0
ao1[2] => Mux29.IN0
ao1[2] => Mux30.IN0
ao1[2] => Mux31.IN0
ao2[0] => ~NO_FANOUT~
ao2[1] => ~NO_FANOUT~
ao2[2] => ~NO_FANOUT~
ain[0] => Decoder0.IN2
ain[1] => Decoder0.IN1
ain[2] => Decoder0.IN0
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK


|IITB_RISC|exec_unit:Datapath|mux_2to1_3b:ao1_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_3b:ao2_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_2to1_3b:ain_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_4to1_3b:rg_mux
x0[0] => Mux2.IN0
x0[1] => Mux1.IN0
x0[2] => Mux0.IN0
x1[0] => Mux2.IN1
x1[1] => Mux1.IN1
x1[2] => Mux0.IN1
x2[0] => Mux2.IN2
x2[1] => Mux1.IN2
x2[2] => Mux0.IN2
x3[0] => Mux2.IN3
x3[1] => Mux1.IN3
x3[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_4to1_16b:din_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|Count_reg:count
count_rst => state[0].ACLR
count_rst => state[1].ACLR
count_rst => state[2].ACLR
count_rst => state[3].ACLR
inc_sig => state[0].CLK
inc_sig => state[1].CLK
inc_sig => state[2].CLK
inc_sig => state[3].CLK
y[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|shifter7:shft
ir_8_0[0] => dout[7].DATAIN
ir_8_0[1] => dout[8].DATAIN
ir_8_0[2] => dout[9].DATAIN
ir_8_0[3] => dout[10].DATAIN
ir_8_0[4] => dout[11].DATAIN
ir_8_0[5] => dout[12].DATAIN
ir_8_0[6] => dout[13].DATAIN
ir_8_0[7] => dout[14].DATAIN
ir_8_0[8] => dout[15].DATAIN
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= ir_8_0[0].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ir_8_0[1].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ir_8_0[2].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= ir_8_0[3].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= ir_8_0[4].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= ir_8_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= ir_8_0[6].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= ir_8_0[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|exec_unit:Datapath|mux_8to1_1b:LSbit
x[0] => Mux0.IN7
x[1] => Mux0.IN6
x[2] => Mux0.IN5
x[3] => Mux0.IN4
x[4] => Mux0.IN3
x[5] => Mux0.IN2
x[6] => Mux0.IN1
x[7] => Mux0.IN0
sel[0] => Mux0.IN10
sel[1] => Mux0.IN9
sel[2] => Mux0.IN8
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|state_control:FSM_control
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
c => ~NO_FANOUT~
z => ~NO_FANOUT~
ov => ~NO_FANOUT~
LS => ~NO_FANOUT~
ire_inst[0] => ~NO_FANOUT~
ire_inst[1] => ~NO_FANOUT~
ire_inst[2] => ~NO_FANOUT~
ire_inst[3] => ~NO_FANOUT~
ire_inst[4] => ~NO_FANOUT~
ire_inst[5] => ~NO_FANOUT~
ire_inst[6] => ~NO_FANOUT~
ire_inst[7] => ~NO_FANOUT~
ire_inst[8] => ~NO_FANOUT~
ire_inst[9] => ~NO_FANOUT~
ire_inst[10] => ~NO_FANOUT~
ire_inst[11] => ~NO_FANOUT~
ire_inst[12] => ~NO_FANOUT~
ire_inst[13] => ~NO_FANOUT~
ire_inst[14] => ~NO_FANOUT~
ire_inst[15] => ~NO_FANOUT~
y[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE


